<!DOCTYPE HTML>
<html>
  <head>
    <title>Martin's Portfolio | Activities</title>
    <link rel="icon" href="images/favicon.png">
    
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="activities/activities.js"></script>

    <link rel="stylesheet" href="activities/activities.css">
    
  </head>


    <header>
        <navbar class="cantSelect">
            <div class="responsivepart">
                  <a class="logo">Martin's Portfolio</a>

                  <button class="navbarbutton"><i class="fa fa-bars"></i></button>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Hobbies/Projects</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="academics.html">Academics/Awards</a></li>
                <li><a href="internship.html">Internship</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </navbar>
    </header>
  

    <body>

        <div class="imgwrapper" class="cantSelect">
            <img src="images/swimbus.jpg" id="bigimg">
                <div class="titletext">
                    <h1>Activities</h1>
                    <h1 id="secondtitle">These are all the activities and clubs I have participated in!</h1>
                </div>
        </div>

        <div class="rowWrapper">
          <div class="innerRow" id="textLeft">
            <h1>Swimming and Diving Team</h1>
            <p>I've been on the Newburgh Sharks club team since 5th grade, when I was 8 years old, and on my school's varsity team since 8th grade. Now, I have amassed numerous varsity sectional's cuts requiring specific time standards for different events.</p>
            <a href="swimming.html"><button class="button"><span>Swimming</span></button></a>
          </div>
          <img src="images/swimming.jpg" class="rowImg" class="cantSelect" id="imgRight">
        </div>

        <div class="rowWrapper">
          <div class="innerRow" id="textLeft">
            <h1>NFA Robotics</h1>
            <p>In 9th grade, I was a part of the NFA/Excelsior robotics team for the first time. A robot was designed that was supposed to be able to lift up small 3" diameters balls for a First Tech Challenge (FTC) Competition. The next year, I became the co-facilitator of the team with one of my friends, and we designed a bot that could scoop up balls and throw them several feet. Now, in my senior year I will be back on the team with a new project: to create a combat robot. Read more about it on my robotics page.</p>
            <a href="robotics.html"><button class="button"><span>Robotics</span></button></a>
          </div>
          <img src="images/ftcarena.jpg" class="rowImg" class="cantSelect" id="imgRight">
        </div>   

        <div class="rowWrapper">
          <div class="innerRow" id="textLeft">
            <h1>Excelsior Website</h1>
            <p>I helped to design the Excelsior Academy P-Tech website, in addition to writing an article for it for the Habitat for Humanity walk. I have been apart of the program since freshman year of highschool. You can read more about the program on my academics page, and check out the website <a href="http://www.newburghptech.org" target="_blank">here</a> (opens in a new tab).</p>
          </div>
          <img src="images/excelsior.png" class="rowImg" class="cantSelect" id="imgRight">
        </div>   

        <div class="rowWrapper">
          <div class="innerRow" id="textLeft">
            <h1>Academic Societies</h1>
            <p>Ever since 7th grade, I have been a part of multiple academic societies such. These include the National Junior Honor Society, New York State Science Honor Society, and National Honor Society. All of these societies have strict guidelines and rules for entry whether it be an essay, certain grade standards, classes, and more. They also require many days worth of community service to remain a part of them. </p>
          </div>
          <img src="images/honorsociety.jpg" class="rowImg" class="cantSelect" id="imgRight">
        </div> 

    </body>
</html>