<!DOCTYPE HTML>
<html>
  <head>
    <title>Martin's Portfolio | Robotics</title>
    <link rel="icon" href="images/favicon.png">
    
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="specialpages/common.js"></script>

    <link rel="stylesheet" href="specialpages/common.css">
    
  </head>


    <header>
        <navbar class="cantSelect">
            <div class="responsivepart">
                  <a class="logo">Martin's Portfolio</a>

                  <button class="navbarbutton"><i class="fa fa-bars"></i></button>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Hobbies/Projects</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="academics.html">Academics/Awards</a></li>
                <li><a href="internship.html">Internship</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </navbar>
    </header>
  

    <body>

        <div class="imgwrapper" class="cantSelect">
            <img src="images/robotics/tombclone.jpg" id="bigimg">
                <div class="titletext">
                    <h1>Robotics</h1>
                    <h1 id="secondtitle">Past and Future Plans</h1>
                </div>
        </div>

        <div class="rowWrapper" id="textLeft">
          <div class="innerRow">
            <h1>Excelsior Robotics</h1>
            <p id="overviewtext">During my first year of high school, I found that one of our teachers was fascilitating a new robotics team. After participating in the FIRST Tech Challenge that year, one of my friends and I were name co-fascilitators for our sophmore robotics team. We did well in competition considering the lack of financial resources and time. Scheduling complications lead to the inability for robotics to be fascilitated during my junior year, so this year I plan to bring robotics back with a new focus on building combat robots.</p>
          </div>
        </div>

        <div class="rowWrapper" id="textLeft">
          <div class="innerRow">
            <h1>Combat Robotics</h1>
            <p id="overviewtext">Combat Robotics is a sport that involves builders using all aspects of STEM to build robots that are capable of combat with one another. The goal is simple: In match that lasts less than three minutes, disable your opponent through a knockout or by judge's decision. Robots can range from as light as 150 gram "fairyweights" to 340 pound "superheavyweight". I became interested after being introduced to the TV show "Battlebots" by my dad during my freshman year, but I have only recently decided to build my own. I'm currently building a 12 pound "hobbyweight" robot for fun but plan on building a more serious 3 pound robot later this year.</p>
          </div>
        </div>

        <div class="slideshowWrapper">
            <h1>Excelsior Robotics</h1>
            <div class="slideshow">
                <div class="inner-box">
                    <div class="slide-arrows">
                        <img src="images/slidearrow/left.png" class="prev"/>
                        <img src="images/slidearrow/right.png" class="next"/>
                    </div>

                    <div class="slides">
                        <div class="slide current"><img src="images/robotics/ftcarena.jpg" />
                            <p>This is the First Tech Challenge (FTC) arena from the competition we went to sophmore year.</p>
                        </div>
                        <div class="slide"><img src="images/robotics/team.jpg" />
                            <p>Our team discussing competition strategies and driving roles. We wanted to be sure everyone got a chance to drive.</p>
                        </div>
                        <div class="slide"><img src="images/robotics/troubleshooting.jpg" />
                            <p>Some last minute checks on the robot.</p>
                        </div>
                        <div class="slide"><img src="images/robotics/robot.jpg" />
                            <p>Right before a match.</p>
                        </div>
                        <div class="slide"><img src="images/robotics/tombclone.jpg" />
                            <p>Currently, I am working on a combat robot that is a replica of the 2018 BattleBots entry, "Tombstone". I shall name it "Tombclone".</p>
                        </div>
                        <div class="slide"><img src="images/robotics/tubes.jpg" />
                            <p>The frame will be made out 1/2" diameter steel tubing.</p>
                        </div>
                        <div class="slide"><img src="images/robotics/drivemotor.jpg" />
                            <p>The two drive motors will be two of these modified drill motors I got for 5$ at a flea market.</p>
                        </div>
                        <div class="slide"><img src="images/robotics/weldingframe.jpg" />
                            <p>I used this project as an opporunity to learn stick welding. I had always wanted to learn how to weld but because I am in the PTECH high school program (which you can read about over on my academics page) I did not have the opportunity due to scheduling issues.</p>
                        </div>
                        <div class="slide"><img src="images/robotics/basicframe.jpg"/>
                            <p>The basic shape of the frame completed. All the electronics and other hardware need mounting points, but the basic shape is done. Hand for scale.</p>
                        </div>
                    </div>
                </div>
                <div class="thumbs"></div>
            </div>  
        </div>

        <div class="rowWrapper" id="textLeft">
          <div class="innerRow">
            <h1>Blacksmith vs Minotaur Fight</h1>
            <p id="overviewtext">Here's an example of a combat robot match from the TV show "BattleBots". Each of the two robots you see weigh 250 pounds.</p>
          </div>
          <iframe width="711" height="400" src="https://www.youtube.com/embed/GkbAcwYix7I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>



    </body>
</html>